POSTGRES_USER=postgres
POSTGRES_DB=postgre_bd
POSTGRES_PASSWORD=postgres
HOST_DB=postgres
HOST_PORT=5432
CONTAINER_PORT=5432


POSTGRES_DB_URL=jdbc:postgresql://localhost/postgre_bd
DB_DRIVER=org.postgresql.Driver

TAX_RATES_FILE=data/tarifa_por_destino.csv
MIN_VALUES_FILE=data/minimos.csv
MAX_VALUES_FILE=data/maximos.csv
DATASET_FOLDER=data

AIRFLOW__CORE__FERNET_KEY=key
AIRFLOW_WEB_USER=airflow
AIRFLOW_WEB_PORT=8080
AIRFLOW_WEB_CONTAINER_PORT=8080
AIRFLOW_WEB_PASSWORD=airflow
AIRFLOW_WEB_USER = airflow

SPARK_WEB_PORT = 8081
SPARK_WEB_CONTAINER_PORT = 8080
SPARK_MASTER_PORT = 7077
SPARK_MASTER_CONTAINER_PORT = 7077
SPARK_WORKER_CORES = 1
SPARK_WORKER_MEMORY = 1g

